# ;-------------;
# ; Build stage ;
# ;-------------;
FROM node:20-alpine as builder

WORKDIR /app

RUN apk add --no-cache git \
    && npm i -g pnpm

COPY . .

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile && \ 
    pnpm build --filter docs && \
    pnpm prune --prod

# ;---------------;
# ; Runtime stage ;
# ;---------------;
FROM nginx:stable-alpine

WORKDIR /app

COPY --from=builder /app/docs/.vitepress/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 