FROM node:20-alpine as base

# ;---------------;
# ; Builder stage ;
# ;---------------;
FROM base as builder

WORKDIR /app

RUN apk add --no-cache git \
    && npm i -g pnpm && \
    ls -la /app

COPY . .

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile 

# ;--------------;
# ; Runner stage ;
# ;--------------;
FROM nginx:stable-alpine as runner

WORKDIR /app

RUN ls -la .
RUN ls -la /app/apps/docs/src/ 

COPY --from=builder /app/apps/docs/src/.vitepress/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 