FROM node:20-alpine as base

# ;-------------;
# ; Build stage ;
# ;-------------;
FROM base as builder

WORKDIR /app

RUN npm i -g pnpm

COPY . .

RUN pnpm install --frozen-lockfile \ 
    && pnpm cms:build \
    && pnpm prune --prod \
    && rm -rf /root/.pnpm-store \
    && rm -rf /app/node_modules \
    && rm -rf /app/cms/node_modules

# ;---------------;
# ; Runtime stage ;
# ;---------------;
FROM base as runtime

WORKDIR /app

RUN npm install -g pnpm

COPY --from=builder /app/apps/cms/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/cms/build ./build
COPY --from=builder /app/apps/cms/dist ./dist
COPY ./dist/payload.config.js .

RUN pnpm install --prod

EXPOSE 3001

CMD ["node", "dist/server.js"]
