FROM node:20-alpine as base

# ;---------------;
# ; Builder stage ;
# ;---------------;
FROM base as builder

WORKDIR /jinen-docs-build

RUN apk add --no-cache git \
    && npm i -g pnpm 

COPY . .

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile --ignore-scripts && \
    pnpm --filter docs build

# ;--------------;
# ; Runner stage ;
# ;--------------;
FROM nginx:stable-alpine as runner

WORKDIR /jinen-docs-run

COPY --from=builder /jinen-docs-build/apps/docs/src/.vitepress/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 