FROM node:20-alpine as base

# ;-------------;
# ; Build stage ;
# ;-------------;
FROM base as builder

WORKDIR /app

RUN npm i -g pnpm

COPY . .

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile && \
    pnpm cms:build && \
    pnpm prune --prod

# ;---------------;
# ; Runtime stage ;
# ;---------------;
FROM base as runtime

WORKDIR /app

COPY --from=builder /app/apps/cms/package.json ./

RUN npm install --production

COPY --from=builder /app/apps/cms/dist ./dist/
COPY --from=builder /app/apps/cms/build ./build/

ENV NODE_ENV=production
ENV PAYLOAD_SECRET=my-secret
ENV MONGODB_URI=mongodb://user:root@mongo:27017/?authMechanism=DEFAULT
ENV PAYLOAD_CONFIG_PATH=dist/payload.config.js 

EXPOSE 3001

CMD ["node", "dist/server.js"]
