# Base image
FROM node:18-alpine as build

# Set the working directory
WORKDIR /usr/apps/admin

# Install pnpm package manager
RUN npm i -g pnpm

# Copy package.json, pnpm-lock.yaml, and the entire workspace
COPY package.json pnpm-lock.yaml ./
COPY . .

# Install dependencies, build the app, and remove dev dependencies
RUN pnpm install --frozen-lockfile && \
    pnpm admin:build && \
    pnpm prune --prod && \
    rm -rf /root/.pnpm-store

# Use nginx to serve the contents of the dist folder
FROM nginx:latest

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build /usr/src/app/dist/apps/admin /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]