FROM node:20-alpine as base

# ;---------------;
# ; Builder stage ;
# ;---------------;
FROM base as builder

WORKDIR /app

RUN npm i -g pnpm

COPY . .

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile && \
    pnpm --filter cms build

# ;--------------;
# ; Runner stage ;
# ;--------------;
FROM base as runner

WORKDIR /app

COPY --from=builder /app/apps/cms/package.json .
COPY --from=builder /app/apps/cms/dist ./dist
COPY --from=builder /app/apps/cms/build ./build

RUN npm i -g pnpm && pnpm install

ENV NODE_ENV=production
ENV PAYLOAD_CONFIG_PATH=dist/payload-config.js

EXPOSE 3001

CMD ["node", "dist/server.js"]