FROM node:20-alpine as base

# ;-------------;
# ; Build stage ;
# ;-------------;
FROM base as builder

WORKDIR /app

RUN npm i -g pnpm

COPY . .

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile && \
    pnpm build --filter cms && \
    pnpm prune --prod

# ;---------------;
# ; Runtime stage ;
# ;---------------;
FROM base as runtime

WORKDIR /app

COPY --from=builder /app/apps/cms/package.json ./
COPY --from=builder /app/apps/cms/dist ./dist/
COPY --from=builder /app/apps/cms/build ./build/

RUN npm i -g pnpm && pnpm install --prod

EXPOSE 3001

CMD ["node", "dist/server.js"]
