/* base */
@import url('./theme/tailwind/base.pcss');
@import url('./theme/01-base/theme.pcss');
@import url('./theme/01-base/document.pcss');
@import url('./theme/01-base/heading.pcss');

/* components */
@import url('./theme/tailwind/components.pcss');
@import url('./theme/02-components/button.pcss');
@import url('./theme/02-components/button-group.pcss');
@import url('./theme/02-components/popover.pcss');
@import url('./theme/02-components/listbox.pcss');
@import url('./theme/02-components/badge.pcss');
@import url('./theme/02-components/radio-group.pcss');
@import url('./theme/02-components/tab-group.pcss');

/* utilities */
@import url('./theme/tailwind/utilities.pcss');
@import url('./theme/03-utilities/text.pcss');
