/* base */
@import url('./theme/tailwind/base.pcss');
@import url('./theme/01-base/theme.pcss');
@import url('./theme/01-base/document.pcss');
@import url('./theme/01-base/heading.pcss');

/* components */
@import url('./theme/tailwind/components.pcss');
@import url('./theme/02-components/button.pcss');
@import url('./theme/02-components/popover.pcss');

/* utilities */
@import url('./theme/tailwind/utilities.pcss');
@import url('./theme/03-utilities/icon.pcss');
@import url('./theme/03-utilities/text.pcss');

