/* TODO: temporal */
/* base */
@import url('./theme/tailwind/base.pcss');
@import url('./theme/01-base/theme.pcss');
@import url('./theme/01-base/heading.pcss');

/* TODO: temporal */
/* components */
@import url('./theme/tailwind/components.pcss');
@import url('./theme/02-components/button.pcss');
@import url('./theme/02-components/button-group.pcss');
@import url('./theme/02-components/popover.pcss');
@import url('./theme/02-components/listbox.pcss');
@import url('./theme/02-components/badge.pcss');
@import url('./theme/02-components/radio-group.pcss');
@import url('./theme/02-components/tab-group.pcss');

/* TODO: temporal */
/* utilities */
@import url('./theme/tailwind/utilities.pcss');

/* 
# ;--------;
# ; THEMES ;
# ;--------;
*/
@import url('./theme/themes/zinc.postcss');
@import url('./theme/themes/slate.postcss');
@import url('./theme/themes/stone.postcss');
@import url('./theme/themes/gray.postcss');
@import url('./theme/themes/neutral.postcss');
@import url('./theme/themes/red.postcss');
@import url('./theme/themes/rose.postcss');
@import url('./theme/themes/orange.postcss');
@import url('./theme/themes/green.postcss');
@import url('./theme/themes/blue.postcss');
@import url('./theme/themes/yellow.postcss');
@import url('./theme/themes/violet.postcss');

@layer base {
	* {
		@apply border-border;
	}

	html {
		font-synthesis: none;
		font-variation-settings: normal;
		text-rendering: optimizelegibility;
		text-size-adjust: 100%;
		tab-size: 4;
		color-scheme: light dark;

		@apply font-sans text-body font-normal leading-6;
		@apply antialiased;
	}

	/* Mobile tap highlight */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-tap-highlight-color */
	html {
		-webkit-tap-highlight-color: rgba(128, 128, 128, 0.5);
	}

	body {
		font-feature-settings:
			'rlig' 1,
			'calt' 1;

		@apply bg-background text-foreground;
	}

	html,
	body {
		@apply h-full;
	}

	/* === Scrollbars === */
	::-webkit-scrollbar {
		@apply w-2;
		@apply h-2;
	}

	::-webkit-scrollbar-track {
		@apply !bg-muted;
	}

	::-webkit-scrollbar-thumb {
		@apply rounded-sm !bg-muted-foreground/30;
	}

	/* Firefox */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color#browser_compatibility */
	html {
		scrollbar-color: hsl(215.4 16.3% 46.9% / 0.3);
	}

	html.dark {
		scrollbar-color: hsl(215.4 16.3% 56.9% / 0.3);
	}

	.hide-scrollbar::-webkit-scrollbar {
		display: none;
	}

	.hide-scrollbar {
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
}
