@layer base {
	:root {
		--color-gray-50: 250 250 249;
		--color-gray-100: 245 245 244;
		--color-gray-200: 231 229 228;
		--color-gray-300: 214 211 209;
		--color-gray-400: 168 162 158;
		--color-gray-500: 120 113 108;
		--color-gray-600: 87 83 78;
		--color-gray-700: 68 64 60;
		--color-gray-800: 41 37 36;
		--color-gray-900: 28 25 23;
		--color-gray-950: 12 10 9;

		--color-yellow-50: 254 252 232;
		--color-yellow-100: 254 249 195;
		--color-yellow-200: 254 240 138;
		--color-yellow-300: 253 223 73;
		--color-yellow-400: 250 204 21;
		--color-yellow-500: 234 179 8;
		--color-yellow-600: 202 138 4;
		--color-yellow-700: 161 98 7;
		--color-yellow-800: 133 77 14;
		--color-yellow-900: 113 63 18;
		--color-yellow-950: 66 32 6;

		--color-blue-50: 239 246 255;
		--color-blue-100: 219 234 254;
		--color-blue-200: 191 219 254;
		--color-blue-300: 147 197 253;
		--color-blue-400: 96 165 250;
		--color-blue-500: 59 130 246;
		--color-blue-600: 37 99 235;
		--color-blue-700: 29 78 216;
		--color-blue-800: 30 64 175;
		--color-blue-900: 30 58 138;
		--color-blue-950: 23 37 84;

		--color-green-50: 247 254 231;
		--color-green-100: 236 252 203;
		--color-green-200: 217 249 157;
		--color-green-300: 190 242 100;
		--color-green-400: 163 230 53;
		--color-green-500: 132 204 22;
		--color-green-600: 101 163 13;
		--color-green-700: 77 124 15;
		--color-green-800: 63 98 18;
		--color-green-900: 54 83 20;
		--color-green-950: 26 46 5;

		--color-red-50: 254 242 242;
		--color-red-100: 254 226 226;
		--color-red-200: 254 202 202;
		--color-red-300: 252 165 165;
		--color-red-400: 248 113 113;
		--color-red-500: 239 68 68;
		--color-red-600: 220 38 38;
		--color-red-700: 185 28 28;
		--color-red-800: 153 27 27;
		--color-red-900: 127 29 29;
		--color-red-950: 69 10 10;

		--color-purple-50: 250 245 255;
		--color-purple-100: 243 232 255;
		--color-purple-200: 233 213 255;
		--color-purple-300: 216 180 254;
		--color-purple-400: 192 132 252;
		--color-purple-500: 168 85 247;
		--color-purple-600: 147 51 234;
		--color-purple-700: 126 34 206;
		--color-purple-800: 107 33 168;
		--color-purple-900: 88 28 135;
		--color-purple-950: 59 7 100;

		--color-primary-50: var(--color-blue-50);
		--color-primary-100: var(--color-blue-100);
		--color-primary-200: var(--color-blue-200);
		--color-primary-300: var(--color-blue-300);
		--color-primary-400: var(--color-blue-400);
		--color-primary-500: var(--color-blue-500);
		--color-primary-600: var(--color-blue-600);
		--color-primary-700: var(--color-blue-700);
		--color-primary-800: var(--color-blue-800);
		--color-primary-900: var(--color-blue-900);
		--color-primary-950: var(--color-blue-950);

		--radius: theme('borderRadius.lg');

		--font-size-h1: theme('fontSize.4xl');
		--font-size-h2: theme('fontSize.3xl');
		--font-size-h3: theme('fontSize.2xl');
		--font-size-h4: theme('fontSize.xl');
		--font-size-h5: theme('fontSize.lg');
		--font-size-h6: theme('fontSize.base');
		--font-size-body: theme('fontSize.base');

		--color-bg-primary: theme('colors.gray.100');
		--color-bg-secondary: theme('colors.white');
		--color-bg-tertiary: theme('colors.gray.50');
		--color-fg-primary: theme('colors.gray.800');
		--color-fg-secondary: theme('colors.gray.600');
		--color-border: theme('colors.gray.200');

		color-scheme: light;

		&.dark {
			--color-bg-primary: theme('colors.gray.950');
			--color-bg-secondary: theme('colors.gray.800');
			--color-bg-tertiary: theme('colors.gray.900');
			--color-fg-primary: theme('colors.gray.100');
			--color-fg-secondary: theme('colors.gray.300');
			--color-border: theme('colors.gray.600');

			color-scheme: dark;
		}

		/* primary color */
		&[data-theme-color='blue'] {
			--color-primary-50: var(--color-blue-50);
			--color-primary-100: var(--color-blue-100);
			--color-primary-200: var(--color-blue-200);
			--color-primary-300: var(--color-blue-300);
			--color-primary-400: var(--color-blue-400);
			--color-primary-500: var(--color-blue-500);
			--color-primary-600: var(--color-blue-600);
			--color-primary-700: var(--color-blue-700);
			--color-primary-800: var(--color-blue-800);
			--color-primary-900: var(--color-blue-900);
			--color-primary-950: var(--color-blue-950);
		}

		&[data-theme-color='green'] {
			--color-primary-50: var(--color-green-50);
			--color-primary-100: var(--color-green-100);
			--color-primary-200: var(--color-green-200);
			--color-primary-300: var(--color-green-300);
			--color-primary-400: var(--color-green-400);
			--color-primary-500: var(--color-green-500);
			--color-primary-600: var(--color-green-600);
			--color-primary-700: var(--color-green-700);
			--color-primary-800: var(--color-green-800);
			--color-primary-900: var(--color-green-900);
			--color-primary-950: var(--color-green-950);
		}

		&[data-theme-color='red'] {
			--color-primary-50: var(--color-red-50);
			--color-primary-100: var(--color-red-100);
			--color-primary-200: var(--color-red-200);
			--color-primary-300: var(--color-red-300);
			--color-primary-400: var(--color-red-400);
			--color-primary-500: var(--color-red-500);
			--color-primary-600: var(--color-red-600);
			--color-primary-700: var(--color-red-700);
			--color-primary-800: var(--color-red-800);
			--color-primary-900: var(--color-red-900);
			--color-primary-950: var(--color-red-950);
		}

		&[data-theme-color='yellow'] {
			--color-primary-50: var(--color-yellow-50);
			--color-primary-100: var(--color-yellow-100);
			--color-primary-200: var(--color-yellow-200);
			--color-primary-300: var(--color-yellow-300);
			--color-primary-400: var(--color-yellow-400);
			--color-primary-500: var(--color-yellow-500);
			--color-primary-600: var(--color-yellow-600);
			--color-primary-700: var(--color-yellow-700);
			--color-primary-800: var(--color-yellow-800);
			--color-primary-900: var(--color-yellow-900);
			--color-primary-950: var(--color-yellow-950);
		}

		&[data-theme-color='purple'] {
			--color-primary-50: var(--color-purple-50);
			--color-primary-100: var(--color-purple-100);
			--color-primary-200: var(--color-purple-200);
			--color-primary-300: var(--color-purple-300);
			--color-primary-400: var(--color-purple-400);
			--color-primary-500: var(--color-purple-500);
			--color-primary-600: var(--color-purple-600);
			--color-primary-700: var(--color-purple-700);
			--color-primary-800: var(--color-purple-800);
			--color-primary-900: var(--color-purple-900);
			--color-primary-950: var(--color-purple-950);
		}

		/* border radius */
		&[data-theme-radius='0'] {
			--radius: theme('borderRadius.none');
		}

		&[data-theme-radius='0.3'] {
			--radius: theme('borderRadius.sm');
		}

		&[data-theme-radius='0.5'] {
			--radius: theme('borderRadius.md');
		}

		&[data-theme-radius='0.75'] {
			--radius: theme('borderRadius.lg');
		}

		&[data-theme-radius='1.0'] {
			--radius: theme('borderRadius.xl');
		}

		/* font size */
		&[data-theme-font-size='sm'] {
			--font-size-h1: theme('fontSize.3xl');
			--font-size-h2: theme('fontSize.2xl');
			--font-size-h3: theme('fontSize.xl');
			--font-size-h4: theme('fontSize.lg');
			--font-size-h5: theme('fontSize.base');
			--font-size-h6: theme('fontSize.sm');
			--font-size-body: theme('fontSize.sm');
		}

		&[data-theme-font-size='md'] {
			--font-size-h1: theme('fontSize.4xl');
			--font-size-h2: theme('fontSize.3xl');
			--font-size-h3: theme('fontSize.2xl');
			--font-size-h4: theme('fontSize.xl');
			--font-size-h5: theme('fontSize.lg');
			--font-size-h6: theme('fontSize.base');
			--font-size-body: theme('fontSize.base');
		}

		&[data-theme-font-size='lg'] {
			--font-size-h1: theme('fontSize.5xl');
			--font-size-h2: theme('fontSize.4xl');
			--font-size-h3: theme('fontSize.3xl');
			--font-size-h4: theme('fontSize.2xl');
			--font-size-h5: theme('fontSize.xl');
			--font-size-h6: theme('fontSize.lg');
			--font-size-body: theme('fontSize.lg');
		}
	}
}
