# ;--------;
# ; CONFIG ;
# ;--------;
PAYLOAD_CONFIG_PATH=dist/payload-config.js
PAYLOAD_CONFIG_SECRET=my-secret

# ;--------;
# ; SERVER ;
# ;--------;
PAYLOAD_SERVER_PORT=3001
PAYLOAD_SERVER_URL=http://localhost:3001

# ;--------;
# ; CLIENT ;
# ;--------;
PAYLOAD_CLIENT_URL=http://localhost:3002

# ;-----;
# ; CMS ;
# ;-----;
PAYLOAD_PUBLIC_CMS_NAME="JINEN CMS"
PAYLOAD_PUBLIC_CMS_HEADLINE="Escuelas de capacitación"
PAYLOAD_PUBLIC_CMS_COLOR="#eab308"

# ;----------;
# ; DATABASE ;
# ;----------;
MONGODB_URI=mongodb://user:root@localhost:27017/?authMechanism=DEFAULT
