@layer components {
    .btn {
        @apply flex items-center justify-center gap-x-2;
        @apply rounded-token;
        @apply px-5 py-2;
        @apply font-semibold;
        @apply transition duration-200;
        @apply cursor-pointer;
        @apply disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-40;
        @apply text-primary-800 dark:text-primary-400;
        @apply bg-primary-300/60 dark:bg-primary-300/30;
        @apply overflow-hidden text-ellipsis whitespace-nowrap;

        &:not(:disabled):hover {
            @apply bg-primary-300/90 dark:bg-primary-300/20;
        }

        &:not(:disabled):active {
            @apply bg-primary-300/90 dark:bg-primary-300/20;
        }

        &.btn-variant-text {
            @apply bg-transparent;

            &:not(:disabled):hover {
                @apply bg-primary-300/60 dark:bg-primary-300/30;
            }

            &:not(:disabled):active {
                @apply bg-primary-300/60 dark:bg-primary-300/30;
            }
        }

        &.btn-variant-contained {
            @apply text-white dark:text-gray-950;
            @apply bg-primary-500 dark:bg-primary-400;

            &:not(:disabled):hover {
                @apply bg-primary-400 dark:bg-primary-500;
            }

            &:not(:disabled):active {
                @apply bg-primary-400 dark:bg-primary-500;
            }
        }
    }
}
