@layer components {
    .popover {
        --popover-offset: 30px;

        @apply relative;

        .popover-button {
            @apply inline-flex items-center gap-2;
        }

        .popover-panel {
            @apply absolute left-0 top-full z-10;
            @apply bg-accent-token;
            @apply overflow-hidden;
            @apply py-1.5;
            @apply ring-token ring-1;
            @apply rounded-token shadow-xl;
            @apply focus:outline-none;

            &.popover-panel-tl {
                inset: auto auto 100% 0;
            }

            &.popover-panel-tr {
                @apply bottom-full right-0;
            }

            &.popover-panel-tc {
                @apply bottom-full right-1/2 -translate-x-1/2;
            }

            &.popover-panel-bl {
                @apply left-0 top-full;
            }

            &.popover-panel-br {
                inset: calc(100% + var(--popover-offset)) 0 auto auto;
            }

            &.popover-panel-bc {
                @apply right-1/2 top-full -translate-x-1/2;
            }

            .popover-panel-item {
                @apply w-full;
                @apply flex items-center;
                @apply px-3 py-2;
                @apply cursor-pointer;
                @apply text-token;
                @apply transition-colors;

                &:hover {
                    @apply bg-token;
                }
            }
        }
    }
}
